function [public_vars] = student_workspace(read_only_vars,public_vars)
%STUDENT_WORKSPACE Summary of this function goes here

% 8. Perform initialization procedure
if (read_only_vars.counter == 1)
 
    public_vars = init_particle_filter(read_only_vars, public_vars);
    public_vars = init_kalman_filter(read_only_vars, public_vars);
 
    % ---- Define test paths (Task 2) ----
 
    % Path 1: Straight line
    path_1 = [1,  1;
              1, 16;
              13,14;
              16, 16];
 
    % Path 2: Arc
        % Straight
        seg1 = [1,  1;
            1, 14];
        % Right
        arc1 = make_arc([4, 14], 3, 180, 45, 'cw', 10);
        % Straight
        seg2 = [6,  16.2;
            10, 14];
        % Left
        arc2 = make_arc([12, 18.3], 4.8, 250, 330, 'ccw', 10);

    path_2 = [seg1; arc1; seg2; arc2];
 
    % Path 3: Circular arc (generated via sin/cos)
    t = linspace(0, pi, 30)';
    cx = 10; cy = 8; r = 7;
    path_3 = [cx + r*cos(t), cy + r*sin(t)];
 
    % Select active path (set path_select in setup.m)
    switch public_vars.path_select
        case 1
            public_vars.path = path_1;
        case 2
            public_vars.path = path_2;
        case 3
            public_vars.path = path_3;
        otherwise
            public_vars.path = path_1;
    end
 
    % Index of current target waypoint
    public_vars.target_idx = 1;
 
end

% 9. Update particle filter
public_vars.particles = update_particle_filter(read_only_vars, public_vars);

% 10. Update Kalman filter
[public_vars.mu, public_vars.sigma] = update_kalman_filter(read_only_vars, public_vars);

% 11. Estimate current robot position
public_vars.estimated_pose = estimate_pose(public_vars); % (x,y,theta)

% 12. Path planning
%public_vars.path = plan_path(read_only_vars, public_vars);

% 13. Plan next motion command
public_vars = plan_motion(read_only_vars, public_vars);



end

